tools. 
<body> 
class="post-header"> 
id="1-install-xquartz-application">1. 
are 
all 
all 
are 
are 
href="/engs50/Resources/XQuartz/gtk-example.c">gtk-example.c</a> 
class="s">"Window"</span><span 
X.</p> 
information 
library, 
</span> 
class="p">,</span> 
class="p">,</span> 
class="p">,</span> 
class="p">,</span> 
class="p">,</span> 
class="p">,</span> 
class="p">,</span> 
class="p">,</span> 
class="p">,</span> 
class="p">,</span> 
class="p">,</span> 
class="p">,</span> 
page 
id="3-validate-x11-connection-to-remote-server">3. 
From 
ready 
class="n">window</span><span 
class="n">window</span><span 
class="n">window</span><span 
class="n">window</span><span 
class="n">window</span><span 
class="n">window</span><span 
<p>Here 
configured 
should 
time.</p> 
class="n">window</span> 
works 
toolkit 
window 
window 
window 
class="highlighter-rouge">pkg-config 
class="highlighter-rouge">pkg-config 
by 
Campbell, 
href="/engs50/50.png" 
Homebrew 
/></p> 
application, 
/></p> 
user 
class="cp">#include 
/></p> 
<p><code 
In 
[<a 
href="/engs50/Labs/">Labs</a>] 
[<a 
[<a 
[<a 
[<a 
In 
packages 
src="/engs50/Resources/XQuartz/xpdf.png" 
opens 
https://developer.gnome.org/gtk3/stable/gtk-getting-started.html 
class="o">=</span> 
class="o">=</span> 
class="o">=</span> 
class="o">=</span> 
class="o">=</span> 
back-ticks 
<font 
</p> 
name="description" 
in 
"> 
renders 
in 
system 
saying 
class="n">G_APPLICATION_FLAGS_NONE</span><span 
<p>Use 
in 
in 
College</h2> 
last 
class="site-header"> 
application</h4> 
install 
install 
from 
install 
install 
install 
from 
<li>Install 
install 
from 
launch 
<span 
<span 
<span 
class="kt">void</span> 
<span 
<span 
<span 
<span 
<span 
<span 
<span 
<span 
<span 
<span 
<span 
class="kt">void</span> 
<span 
<span 
<span 
<span 
<span 
<span 
<span 
<span 
<span 
<span 
<span 
<span 
<span 
<span 
<span 
<span 
<span 
<span 
class="n">GTK_WINDOW</span> 
<span 
<span 
<span 
<span 
class="n">GTK_WINDOW</span> 
<span 
<span 
<span 
<span 
<span 
<span 
<span 
<span 
<span 
<span 
<span 
<span 
<span 
<span 
<span 
<span 
<span 
<span 
<span 
<span 
<span 
<span 
<span 
<span 
<span 
<span 
<span 
<span 
<span 
<span 
<span 
<span 
<span 
<span 
<span 
<span 
<span 
<span 
<span 
<span 
<span 
<span 
<span 
<span 
<span 
<span 
<span 
<span 
<span 
<span 
<span 
<span 
<span 
<span 
<span 
<span 
<span 
<span 
<span 
<span 
<span 
<span 
<span 
<span 
<span 
<span 
<span 
<span 
<span 
<span 
<span 
<span 
<span 
<strong>Homebrew 
class="language-c 
class="n">gtk_application_window_new</span> 
class="n">gtk_window_set_default_size</span> 
class="n">gtk_widget_destroy</span><span 
class="n">gtk_application_new</span> 
class="k">return</span> 
paths 
. 
. 
A 
icon" 
Install 
under 
Install 
Install 
server</h4> 
<p><a 
class="kt">char</span> 
<p><a 
<p><a 
<p><a 
href="https://www.xquartz.org/">XQuartz</a>.</li> 
windows, 
time 
<html> 
<meta 
<meta 
<meta 
<meta 
it 
it 
it 
class="language-bash 
based 
<!DOCTYPE 
the 
<nav 
the 
Homebrew. 
Homebrew. 
the 
Homebrew. 
the 
Mac 
the 
for 
the 
the 
the 
the 
the 
the 
the 
the 
the 
the 
for 
the 
the 
the 
the 
free 
class="n">gtk_window_set_title</span> 
the 
class="nt">--cflags</span> 
the 
for 
the 
class="p">(</span><span 
class="p">(</span><span 
class="p">(</span><span 
class="p">(</span><span 
class="p">(</span><span 
class="p">(</span><span 
class="p">(</span><span 
class="p">(</span><span 
class="p">(</span><span 
class="p">(</span><span 
class="p">(</span><span 
class="p">(</span><span 
class="p">(</span><span 
class="p">(</span><span 
class="p">(</span><span 
class="p">(</span><span 
class="p">(</span><span 
class="p">(</span><span 
class="p">(</span><span 
class="p">(</span><span 
class="p">(</span><span 
class="p">(</span><span 
class="p">(</span><span 
class="p">(</span><span 
class="p">(</span><span 
class="p">(</span><span 
computer. 
src="/engs50/Resources/XQuartz/xquartz.png" 
create 
computer. 
GTK+ 
button, 
GTK+ 
upon 
deeply 
tap 
appear.</p> 
World</span><span 
class="n">g_signal_connect</span> 
class="n">g_signal_connect</span> 
-cflags 
<h1 
alive 
Both 
those 
<h4 
extension 
<h4 
<h4 
file 
course 
class="highlighter-rouge">xemacs</code>. 
which 
which 
still 
class="n">data</span><span 
class="p">)</span> 
class="p">)</span> 
class="p">)</span> 
class="n">app</span> 
class="n">g_application_run</span> 
list 
list 
which 
include 
provide 
class="highlighter-rouge">-X</code> 
version, 
class="highlight"><code><span 
class="n">G_APPLICATION</span> 
gtk+-3.0</code> 
gtk+-3.0</code> 
X11 
src="/engs50/50.png" 
X11 
X11 
X11 
X11 
X11 
X11 
X11 
interface), 
X11 
-libs 
<p>Open 
class="highlight"><code>ssh 
class="n">g_print</span> 
class="n">activate</span><span 
not 
windows 
windows 
warning 
not 
warning 
not 
filename: 
class="s">"</span><span 
class="n">gtk_button_box_new</span> 
header 
</head> 
</nav> 
gtk+</h1> 
It 
It 
tunnel 
tunnel 
It 
class="highlighter-rouge">gtk+-3</code>. 
class="highlighter-rouge">gtk+-3</code>. 
It 
class="n">G_CALLBACK</span> 
class="n">g_signal_connect_swapped</span> 
class="n">G_CALLBACK</span> 
class="n">G_CALLBACK</span> 
href="https://developer.gnome.org/gtk3/stable/gtk-getting-started.html">Getting 
outstanding 
class="page-content"> 
class="post"> 
You 
Mac</h4> 
class="highlighter-rouge">gtk+-2</code> 
class="n">GtkWidget</span> 
class="n">GtkWidget</span> 
class="n">GtkWidget</span> 
class="n">GtkWidget</span> 
Engs 
learn 
learn 
xpdf 
buttons, 
xpdf 
class="p">);</span> 
class="p">);</span> 
class="p">);</span> 
class="p">);</span> 
class="p">);</span> 
class="p">);</span> 
class="p">);</span> 
class="p">);</span> 
class="p">);</span> 
class="p">);</span> 
class="p">);</span> 
class="n">argc</span><span 
class="p">);</span> 
class="p">);</span> 
class="n">argc</span><span 
class="p">);</span> 
class="p">);</span> 
class="sb">`</span> 
class="sb">`</span> 
initial-scale=1"> 
but 
class="cm">/* 
class="p">;</span> 
class="p">;</span> 
class="p">;</span> 
class="p">;</span> 
class="p">;</span> 
class="p">;</span> 
produce 
produce 
Balkcom. 
& 
between 
then 
was 
width=48 
use 
use 
use 
use 
class="nt">-o</span> 
use 
use 
https://thayer.github.io/engs50/Resources/XQuartz/ 2 13233 
X; 
systems. 
X; 
see 
(graphical 
am 
</html> 
<article 
on 
on 
on 
on 
on 
on 
class="highlighter-rouge"><div 
X 
on 
on 
on 
X 
on 
on 
This 
Kotz, 
on 
we 
we 
we 
popular 
we 
href="http://www.gtk.org/documentation.php">gtk 
I 
using 
Engs50 
using 
highlighter-rouge"><div 
class="nf">activate</span> 
highlighter-rouge"><div 
these 
maintainable, 
/> 
is 
is 
a 
a 
a 
a 
is 
a 
is 
a 
is 
program, 
a 
a 
class="n">print_hello</span><span 
a 
a 
a 
is 
http-equiv="X-UA-Compatible" 
X, 
installs 
application</h2> 
<p> 
<div 
<div 
<div 
<ol> 
<div 
pdf 
<div 
class="n">user_data</span><span 
<div 
<div 
Zhou, 
large, 
class="post-content"> 
That 
be 
use!</p> 
class="n">status</span><span 
class="n">status</span><span 
be 
href="/engs50/Examples/">Examples</a>] 
class="wrapper"> 
could 
class="highlighter-rouge">ssh</code> 
class="highlighter-rouge">ssh</code> 
class="nb">NULL</span><span 
class="nb">NULL</span><span 
class="wrapper"> 
correctly. 
server 
username@flume.cs.dartmouth.edu 
server 
Applications</a></p> 
class="site-title" 
href="/engs50/Resources/">Resources</a>] 
either 
try 
try 
try 
servers, 
with 
with 
with 
with 
caskroom/cask</code>. 
with 
Log 
with 
so 
with 
with 
class="n">status</span> 
with 
with 
<strong>2018-10-10</strong> 
</a> 
fun, 
(like 
or 
such 
or 
code. 
detailed 
html> 
<p>A 
compile 
* 
* 
compile 
need 
need 
content="IE=edge"> 
understandable 
</ol> 
Validate 
Validate 
flows 
X11. 
class="s">"clicked"</span><span 
class="s">"clicked"</span><span 
<link 
<link 
<link 
launchpad 
shown 
following 
references 
Professors 
program 
program 
program 
exist</code> 
class="n">button</span> 
href="/engs50/Resources/XQuartz/gtk-example.c">gtk-example.c</a>:</p> 
Palmer, 
indebted 
href="http://www.cs.dartmouth.edu/~cs50/Resources/Homebrew.html">Homebrew</a></strong>. 
GUI 
ssh 
GUI 
documentation</a></p> 
href="https://developer.gnome.org/gtk3/stable/gtk-compiling.html">Compiling 
class="site-nav"> 
href="/engs50/Notes/">Notes</a>] 
restarting 
<p>Next, 
below 
*/</span> 
paths. 
that 
gtk-example.c 
gtk-example.c 
general, 
class="mi">200</span><span 
class="mi">200</span><span 
explanation 
educators. 
class="post-title">Install 
recommend 
an 
open 
an 
an 
an 
open 
an 
recommend 
recommend 
align=center 
through 
libraries: 
class="se">\n</span><span 
class="n">argv</span><span 
class="n">argv</span><span 
- 
- 
tutorial.</p> 
alt="xquartz" 
sets 
sets 
Dartmouth 
href="https://uit.stanford.edu/service/sharedcomputing/moreX">Using 
World"</span><span 
<head> 
gtk+</title> 
window. 
window. 
first 
first 
first 
<p><small>This 
<strong>XQuartz</strong> 
There 
framework 
class="highlighter-rouge">gtk+</code> 
There 
class="highlighter-rouge">gtk+</code> 
updated 
local 
Feel 
gtk+</strong></p> 
Cask</a></strong> 
<code 
<code 
xquartz</code>.</li> 
<code 
<code 
<code 
<code 
<code 
<code 
up 
<code 
up 
<code 
<code 
up 
<code 
<code 
<code 
<code 
<code 
<code 
<code 
latest 
<code 
<code 
<code 
bash 
<img 
cask 
<img 
class="highlighter-rouge">xpdf</code> 
Here’s 
<img 
class="n">button_box</span> 
class="n">GTK_CONTAINER</span> 
class="n">GTK_CONTAINER</span> 
<p><img 
more 
<footer 
process 
application. 
steps: 
class="highlighter-rouge">gtk+-2</code>(version 
<p><strong>Compiling 
class="nt">--libs</span> 
one 
system. 
version 
version 
href="https://engineering.dartmouth.edu/people/faculty/stephen-taylor/">Stephen 
name="viewport" 
class="n">GtkApplication</span> 
class="n">GtkApplication</span> 
(Notice 
content="width=device-width, 
<title>Install 
alt="icon"> 
id="2-validate-x11-installation-on-your-mac">2. 
can 
class="n">widget</span><span 
library 
can 
<a 
<a 
<a 
simple 
class="nf">print_hello</span> 
<a 
<a 
</font> 
directly 
<p>If 
UI 
</article> 
MacOS 
MacOS 
MacOS 
MacOS 
our 
specify 
size=-1> 
</body> 
C 
website 
). 
class="n">g_object_unref</span> 
Started 
viewer 
automatically 
src="/engs50/Resources/XQuartz/gtk-example.png" 
well-written 
to 
to 
to 
XQuartz 
to 
XQuartz 
to 
to 
XQuartz 
XQuartz 
to 
installed 
to 
to 
XQuartz 
to 
to 
to 
to 
to 
to 
to 
class="highlight"><code>gcc 
to 
<p>On 
two 
ways 
two 
of 
of 
immediately, 
of 
class="highlighter-rouge">xclock</code> 
two 
of 
class="s">"Hello 
class="s">"Hello 
gtk+-3.0<span 
gtk+-3.0<span 
of 
of 
of 
of 
software 
application 
application 
application 
may 
The 
class="n">button</span><span 
class="p">),</span> 
class="p">),</span> 
class="p">),</span> 
class="n">button</span><span 
class="p">),</span> 
class="n">button</span><span 
class="p">),</span> 
class="p">),</span> 
class="n">button</span><span 
class="nf">main</span> 
class="p">),</span> 
class="p">),</span> 
application 
<header 
<header 
on, 
versions 
versions 
href="/engs50/"> 
href="https://caskroom.github.io/">Homebrew 
<p>The 
class="highlighter-rouge">xclock</code>) 
<p>The 
class="s">"org.gtk.example"</span><span 
(CS50) 
command 
command 
alt="xpdf" 
show 
class="k">static</span> 
class="k">static</span> 
alt="gtk-example" 
command 
might 
command 
(CS50) 
</footer> 
</code></pre></div></div> 
etc.; 
uses 
</code></pre></div></div> 
</code></pre></div></div> 
class="site-footer"> 
and, 
build 
rel="canonical" 
and, 
servers. 
as 
servers. 
class="highlighter-rouge">$Home/.Xauthority 
class="highlighter-rouge">gtk+-3</code>(version 
as 
</div> 
</div> 
</div> 
</div> 
design 
little 
class="o">**</span><span 
how 
href="/engs50/Resources/XQuartz/"> 
system.</p> 
class="highlighter-rouge">brew 
class="highlighter-rouge">brew 
X-windows</a></p> 
class="p">}</span> 
class="p">}</span> 
class="p">}</span> 
</header> 
</header> 
connections. 
applications 
work 
id="your-first-gtk-application">Your 
work 
class="n">gpointer</span> 
class="p">{</span> 
class="n">gpointer</span> 
class="p">{</span> 
class="n">gtk_button_new_with_label</span> 
class="p">{</span> 
rel="shortcut 
connection 
class="kt">int</span> 
class="kt">int</span> 
class="kt">int</span> 
substitution.) 
<strong><a 
<strong><a 
Cask</strong> 
running 
class="highlight"><pre 
option 
running 
) 
class="highlight"><pre 
class="s">"activate"</span><span 
class="highlight"><pre 
class="footer-heading">Engs50 
<strong>18:07</strong>.</small></p> 
enables 
If 
forwarding 
is, 
Mac; 
menus, 
example 
into 
<p><strong>Note</strong></p> 
&lt;gtk/gtk.h&gt; 
class="n">GTK_ORIENTATION_HORIZONTAL</span><span 
will 
will 
will 
will 
will 
will 
will 
GTK+</a></p> 
designed 
Taylor</a> 
official 
installation 
does 
does 
at 
at 
source: 
class="n">gtk_container_add</span> 
class="n">gtk_container_add</span> 
at 
charset="utf-8"> 
content="In 
reliable, 
Unix 
manage 
if 
Unix 
Unix 
For 
Unix 
if 
Unix 
below, 
below, 
you 
you 
href="/engs50/css/main.css"> 
href="/engs50/Reading/">Reading</a>] 
you 
you 
remote 
XQuartz, 
class="highlighter-rouge">Xauthority</code> 
<h2 
you 
you 
class="o">*</span><span 
class="o">*</span><span 
class="o">*</span><span 
class="o">*</span><span 
class="o">*</span><span 
class="n">gtk_widget_show_all</span> 
class="o">*</span><span 
class="sb">`</span>pkg-config 
class="sb">`</span>pkg-config 
you 
found 
<h2 
rel="stylesheet" 
<li>Download 
class="n">app</span><span 
class="n">app</span><span 
class="n">app</span><span 
class="n">app</span><span 
class="n">app</span><span 
class="n">app</span><span 
your 
your 
class="highlighter-rouge">xterm</code> 
your 
class="highlighter-rouge">xeyes</code>.</p> 
secure 
your 
your 
your 
your 
run. 
class="n">button_box</span><span 
class="n">button_box</span><span 
class="n">button_box</span><span 
gtk-example 
your 
and 
development 
and 
and 
CS50 
CS50 
and 
and 
Mac. 
CS50 
<p><strong>Reference</strong></p> 
and 
CS50 
and 
<p><strong>Reference</strong></p> 
and 
